{
    "name": "lamans000/DataSystemsCase5",
    "description": "Team 5 OCFR Case",
    "license": "private",
    "authors": [{
        "name": "Team 5"
    }],

    "require": {
      "ramsey/uuid": "^3.8"
    },

    "autoload": {
        "classmap": ["class/DbConnection.php"]
    }
}
